src/pug/section-contact.pug
section.section--contact
  .section-container
    .contact__content
    
      .section-headline__wrapper
        h2.section-headline.bg-color--main Contact Me
        
      form.contact__form
        
        .form__input-wrapper
          label(for="name").form__input-label Name
          input(type="text", id="name", name="contact_name").form__input--text
            
        .form__input-wrapper
          label(for="email").form__input-label Email
          input(type="text", id="email", name="contact_email").form__input--text
          
        .form__input-wrapper
          label(for="subject").form__input-label Subject
          input(type="text", id="subject", name="contact_subject").form__input--text
            
        .form__input-wrapper
          label(for="message").form__input-label Message
          textarea(type="text", id="message", name="contact_message").form__input--textarea
        
        .form__input-wrapper  
          input(type="submit", value="Send Message").form__button.bg-color--main.text--white

_includes/section-contact.html
<section class="section--contact"><div class="section-container"><div class="contact__content"><div class="section-headline__wrapper"><h2 class="section-headline bg-color--main">Contact Me</h2></div><form class="contact__form"><div class="form__input-wrapper"><label class="form__input-label" for="name">Name</label><input class="form__input--text" type="text" id="name" name="contact_name"/></div><div class="form__input-wrapper"><label class="form__input-label" for="email">Email</label><input class="form__input--text" type="text" id="email" name="contact_email"/></div><div class="form__input-wrapper"><label class="form__input-label" for="subject">Subject</label><input class="form__input--text" type="text" id="subject" name="contact_subject"/></div><div class="form__input-wrapper"><label class="form__input-label" for="message">Message</label><textarea class="form__input--textarea" type="text" id="message" name="contact_message"></textarea></div><div class="form__input-wrapper"> <input class="form__button bg-color--main text--white" type="submit" value="Send Message"/></div></form></div></div></section>
