_includes/section-footer.html
<footer class="footer footer--main"><div class="section-container"><div class="footer__content"><div class="footer__icons"><div class="footer__icon-row"><a class="footer__link" href="https://twitter.com/jayman79"><div class="footer__icon"><svg class="icon--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>twitter</title><path data-name="Twitter (alt)" d="M85.58 46.49c5.15-.43 8.66-2.77 10-6-1.86 1.15-7.65 2.4-10.85 1.2-.16-.74-.33-1.46-.5-2.1-2.44-9-10.77-16.15-19.51-15.27.7-.28 1.42-.56 2.14-.8 1-.34 6.6-1.26 5.72-3.26-.74-1.7-7.58 1.36-8.92 1.74 1.71-.64 4.55-1.74 4.85-3.72a13.58 13.58 0 0 0-7.2 3.41A5 5 0 0 0 62.69 19c-7 4.47-11.09 13.49-14.4 22.24a34.17 34.17 0 0 0-7-5.6 182.52 182.52 0 0 0-23.57-10.41c-.33 3.59 1.77 8.39 7.87 11.57a19.13 19.13 0 0 0-5.65.67c.78 4.13 3.35 7.52 10.3 9.16-3.18.21-4.82.93-6.31 2.49 1.45 2.86 5 6.24 11.33 5.55-7.06 3-2.87 8.68 2.86 7.84A24.39 24.39 0 0 1 4 63.42C27.16 95 77.51 82.1 85 51.69c5.63.06 8.93-2 11-4.14a22.4 22.4 0 0 1-10.42-1.06z"/></svg>
</div></a><a class="footer__link" href="https://www.facebook.com/jshoreman1"><div class="footer__icon"><svg class="icon--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>facebook</title><path data-name="Facebook (alt)" d="M96 19.34C96 11.28 88.72 4 80.67 4H19.34C11.28 4 4 11.28 4 19.34v61.33C4 88.73 11.28 96 19.34 96H50V61.25H38.76V45.92H50v-6c0-10.3 7.74-19.58 17.25-19.58h12.4v15.35h-12.4c-1.36 0-2.94 1.65-2.94 4.12v6.11h15.34v15.33H64.31V96h16.36C88.72 96 96 88.73 96 80.67z"/></svg>
</div></a><a class="footer__link" href="https://www.linkedin.com/in/jason-shoreman-6914b56"><div class="footer__icon"><svg class="icon--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>linkedin</title><path data-name="LinkedIn (alt)" d="M89.21 4h-78.4A6.71 6.71 0 0 0 4 10.59v78.82A6.7 6.7 0 0 0 10.81 96h78.4A6.69 6.69 0 0 0 96 89.41V10.59A6.69 6.69 0 0 0 89.21 4zM31.9 81H18V39.47h13.9zm-7-47.22h-.09c-4.66 0-7.69-3.19-7.69-7.18s3.12-7.18 7.87-7.18 7.68 3.11 7.77 7.18-2.97 7.2-7.82 7.2zM82 81H68.1V58.79c0-5.59-2-9.4-7-9.4a7.59 7.59 0 0 0-7.13 5.05 9.3 9.3 0 0 0-.47 3.37V81H39.59s.17-37.64 0-41.55h13.88v5.9A13.81 13.81 0 0 1 66 38.5c9.15 0 16 5.94 16 18.7zM53.39 45.5l.08-.13v.13z"/></svg>
</div></a><a class="footer__link" href="https://codepen.io/jayWebDev/"><div class="footer__icon"><svg class="icon--social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>CodePen</title><path d="M95.79 64a4 4 0 0 1-1.74 3.27L52.2 95.13a4 4 0 0 1-4.4 0L5.94 67.22A4 4 0 0 1 4.21 64V36a4 4 0 0 1 1.74-3.27L47.8 4.87a4 4 0 0 1 4.4 0l41.86 27.91A4 4 0 0 1 95.79 36zM21.94 50l-9.86-6.59v13.18zm24.13-16.15V15.5L15.25 36 29 45.25zm0 50.65V66.15L29 54.75 15.25 64zM63.9 50L50 40.7 36.1 50 50 59.3zm20.85-14L53.93 15.5v18.35L71 45.25zm0 27.9L71 54.75l-17.07 11.4V84.5zm3.17-7.36V43.41L78.06 50z"/></svg>
</div></a></div></div><div class="footer__text"><span class="footer-text--strong footer-text--resp-block">Jason Shoreman </span><span class="footer-text--resp-hide">| </span>Designer. Developer. Creator.</div><div class="footer__logo"><svg class="icon--logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>icon-js-logo</title><path d="M61.28 51.88c-5.81 6.88-21.82 27.93-21.87 28-.4.47-.63.23-.42-.4 3.37-10.22 7.44-20.82 11.55-30.73l10.06 1.4a1.08 1.08 0 0 1 .68 1.76zM41.61 41.21a1.34 1.34 0 0 1-.86-2.21c3.84-4.76 12.94-15.24 20.18-23.5 1.74-1.91 2.84-2.25 1 .75A217.09 217.09 0 0 0 47.26 42zm29.2 4.29l-17.88-2.36C60.6 25.06 69.27 7.58 70.86 4.35a.11.11 0 0 0-.18-.12L29.6 42.88a1.89 1.89 0 0 0 1.11 3.21l13.74 1.81A339.15 339.15 0 0 0 26.9 96.29l-.18.56c-.26.86 1.26 1.56 1.9.86 9.27-10.43 9.65-11.13 43.39-49a2 2 0 0 0-1.19-3.23z" fill="#fff"/></svg>
</div></div></div></footer>

src/pug/section-footer.pug
footer.footer.footer--main
  .section-container
    .footer__content
      
      .footer__icons
        .footer__icon-row
          a.footer__link(href='https://twitter.com/jayman79')
            .footer__icon
              include ../../assets/images/icons/icon-twitter.min.svg
            
          a.footer__link(href='https://www.facebook.com/jshoreman1')
            .footer__icon
              include ../../assets/images/icons/icon-facebook.min.svg
            
          a.footer__link(href='https://www.linkedin.com/in/jason-shoreman-6914b56')
            .footer__icon
              include ../../assets/images/icons/icon-linkedin.min.svg
            
          a.footer__link(href='https://codepen.io/jayWebDev/')
            .footer__icon
              include ../../assets/images/icons/icon-codepen.min.svg
            
      .footer__text
        span.footer-text--strong.footer-text--resp-block Jason Shoreman 
        span.footer-text--resp-hide | 
        | Designer. Developer. Creator.
        
      .footer__logo
        include ../../assets/images/icons/icon-js-logo.min.svg
