src/pug/section-wedding-website.pug
section.section--wedding.section--wedding-website-1
  .section-container
    .wedding-website__content
    
      .section-description
        .section-headline-wrapper.headline--left
          h2.section-headline.bg-color--wedding-lighter Wedding Website
        p.section-description__paragraph Here is a project am very proud of and means a lot to my wife and I. It is our wedding website and invitation. Obviously it was a very exciting project to work on. Allowing me to do some fun and quirky things with the website and invitation. I kept the invitation very simple for aesthetic purposes and to keep costs down. The website was designed to do three things, tell our story together, give our guests the information about the wedding, and to allow them to RSVP. I included a photo gallery to help tell our story. I also designed the wedding invitations and online RSVP system. Using a unique 4-digit code I ink-jetted on the back. Guests would go to the site and enter the code to bring up their information, and then com- plete the form to RSVP. I built this system with HTML, CSS, Javascript, PHP, AJAX and MySQL.

section.section--wedding.section--wedding-website-2
  .section-container
    .wedding-website__content
          
      figure.project__figure.project__figure--full-width.project__figure--wedding-1
        img.project__image(src='/assets/images/project-images/wedding/project-image-wedding-top@2x.jpg')
      
      .project-row
        .project-column.project-column--50w   
          figurex.project__figure.project__figure--half-width.project__figure--wedding-2
            img.project__image.project__image--overflow-left(src='/assets/images/project-images/wedding/project-image-wedding-festivities@2x.jpg')
        .project-column.project-column--50w   
          figurex.project__figure.project__figure--half-width.project__figure--wedding-3
            img.project__image.project__image--overflow-right(src='/assets/images/project-images/wedding/project-image-wedding-accomodations@2x.jpg')

section.section--wedding.section--wedding-website-3
  .section-container
    .wedding-website__content
    
      figure.project__figure.project__figure--alpha.project__figure--wedding-4
        img.project__image.project__image--alpha(src='/assets/images/project-images/wedding/project-image-wedding-registry-alpha@2x.png')

section.section--full-width.section--wedding-website-4
  .section-container
    .wedding-website__content

      .section-description
        h3.section-headline--secondary.underline--wedding-primary.text--wedding-primary Responsive Design
        p.section-description__paragraph Here is a project am very proud of and means a lot to my wife and I. It is our wedding website and invitation. Obviously it was a very exciting project to work on. Allowing me to do some fun and quirky things with the website and invitation. I kept the invitation very simple for aesthetic purposes and to keep costs down. The website was designed to do three things, tell our story together, give our guests the information about the wedding, and to allow

section.section--wedding.section--wedding-website-5
  .wedding-website__content
    
    .photo-mosaic.photo-mosaic--cols-7
      .photo-mosaic__column.photo-mosaic__column-1
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg')

      .photo-mosaic__column.photo-mosaic__column-2
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-our-story-mobile-undead@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-our-story-mobile@2x.jpg')

      .photo-mosaic__column.photo-mosaic__column-3
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-festivities-mobile@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-accommodations-mobile@2x.jpg')

      .photo-mosaic__column.photo-mosaic__column-4
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg')

      .photo-mosaic__column.photo-mosaic__column-3
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-festivities-mobile@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-accommodations-mobile@2x.jpg')

      .photo-mosaic__column.photo-mosaic__column-2
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-our-story-mobile-undead@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-our-story-mobile@2x.jpg')
          
      .photo-mosaic__column.photo-mosaic__column-1
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg')
        img.photo-mosiac__image.project__image(src='/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg')
            

_includes/section-wedding-website.html
<section class="section--wedding section--wedding-website-1"><div class="section-container"><div class="wedding-website__content"><div class="section-description"><div class="section-headline-wrapper headline--left"><h2 class="section-headline bg-color--wedding-lighter">Wedding Website</h2></div><p class="section-description__paragraph">Here is a project am very proud of and means a lot to my wife and I. It is our wedding website and invitation. Obviously it was a very exciting project to work on. Allowing me to do some fun and quirky things with the website and invitation. I kept the invitation very simple for aesthetic purposes and to keep costs down. The website was designed to do three things, tell our story together, give our guests the information about the wedding, and to allow them to RSVP. I included a photo gallery to help tell our story. I also designed the wedding invitations and online RSVP system. Using a unique 4-digit code I ink-jetted on the back. Guests would go to the site and enter the code to bring up their information, and then com- plete the form to RSVP. I built this system with HTML, CSS, Javascript, PHP, AJAX and MySQL.</p></div></div></div></section><section class="section--wedding section--wedding-website-2"><div class="section-container"><div class="wedding-website__content"><figure class="project__figure project__figure--full-width project__figure--wedding-1"><img class="project__image" src="/assets/images/project-images/wedding/project-image-wedding-top@2x.jpg"/></figure><div class="project-row"><div class="project-column project-column--50w">  <figurex class="project__figure project__figure--half-width project__figure--wedding-2"><img class="project__image project__image--overflow-left" src="/assets/images/project-images/wedding/project-image-wedding-festivities@2x.jpg"/></figurex></div><div class="project-column project-column--50w">  <figurex class="project__figure project__figure--half-width project__figure--wedding-3"><img class="project__image project__image--overflow-right" src="/assets/images/project-images/wedding/project-image-wedding-accomodations@2x.jpg"/></figurex></div></div></div></div></section><section class="section--wedding section--wedding-website-3"><div class="section-container"><div class="wedding-website__content"><figure class="project__figure project__figure--alpha project__figure--wedding-4"><img class="project__image project__image--alpha" src="/assets/images/project-images/wedding/project-image-wedding-registry-alpha@2x.png"/></figure></div></div></section><section class="section--full-width section--wedding-website-4"><div class="section-container"><div class="wedding-website__content"><div class="section-description"><h3 class="section-headline--secondary underline--wedding-primary text--wedding-primary">Responsive Design</h3><p class="section-description__paragraph">Here is a project am very proud of and means a lot to my wife and I. It is our wedding website and invitation. Obviously it was a very exciting project to work on. Allowing me to do some fun and quirky things with the website and invitation. I kept the invitation very simple for aesthetic purposes and to keep costs down. The website was designed to do three things, tell our story together, give our guests the information about the wedding, and to allow</p></div></div></div></section><section class="section--wedding section--wedding-website-5"><div class="wedding-website__content"><div class="photo-mosaic photo-mosaic--cols-7"><div class="photo-mosaic__column photo-mosaic__column-1"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-2"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-our-story-mobile-undead@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-our-story-mobile@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-3"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-festivities-mobile@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-accommodations-mobile@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-4"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-3"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-festivities-mobile@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-accommodations-mobile@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-2"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-our-story-mobile-undead@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-our-story-mobile@2x.jpg"/></div><div class="photo-mosaic__column photo-mosaic__column-1"><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile-undead@2x.jpg"/><img class="photo-mosiac__image project__image" src="/assets/images/project-images/wedding/project-image-hero-mobile@2x.jpg"/></div></div></div></section>
