src/pug/section-hero.pug
header.page__hero.hero--home
  .section-container
    .hero__content
      
      .hero__lockup--home
        .hero__logo-wrapper.logo-wrapper--home <object data="assets/images/js-logo-hero-bg.min.svg" type="image/svg+xml"></object>

        .section-headline-wrapper--hero
          h1.hero__headline--home
            span.headline__segment.bg-color--main
              span.headline__inner-segment.bg-color--main Jason
              |  
              span.headline__inner-segment.bg-color--main Shoreman
          p.hero__subhead--home
            span.subhead__segment.bg-color--main-lighter
              span.subhead__inner-segment.bg-color--main-lighter Designer.
              | 
              span.subhead__inner-segment.bg-color--main-lighter Developer.
              | 
              span.subhead__inner-segment.bg-color--main-lighter Creator.

_includes/section-hero.html
<header class="page__hero hero--home"><div class="section-container"><div class="hero__content"><div class="hero__lockup--home"><div class="hero__logo-wrapper logo-wrapper--home"><object data="assets/images/js-logo-hero-bg.min.svg" type="image/svg+xml"></object></div><div class="section-headline-wrapper--hero"><h1 class="hero__headline--home"><span class="headline__segment bg-color--main"><span class="headline__inner-segment bg-color--main">Jason</span> <span class="headline__inner-segment bg-color--main">Shoreman</span></span></h1><p class="hero__subhead--home"><span class="subhead__segment bg-color--main-lighter"><span class="subhead__inner-segment bg-color--main-lighter">Designer.</span> <span class="subhead__inner-segment bg-color--main-lighter">Developer.</span> <span class="subhead__inner-segment bg-color--main-lighter">Creator.</span></span></p></div></div></div></div></header>
