src/pug/section-knowledge.pug
section.section--knowledge
  .section-container
    .knowledge__content

      .knowledge__icons
        .knowledge__icon-row
          .knowledge__icon
            include ../../assets/images/icons/icon-html-5.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-css-3.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-javascript.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-gulp.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-sass.min.svg
        .knowledge__icon-row
          .knowledge__icon
            include ../../assets/images/icons/icon-illustrator.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-photoshop.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-indesign.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-sketch.min.svg
          .knowledge__icon
            include ../../assets/images/icons/icon-command-line.min.svg
            
      .section-headline__wrapper.deco-centerline--secondary.headline--center
        h2.section-headline.bg-color--secondary Knowledge

      .knowledge__lists

        .knowledge__list-container--double

          h4.knowledge__list-title.text--secondary Design &amp; Development
          ul.knowledge__list
            li.knowledge__list-item HTML/CSS
            li.knowledge__list-item Javascript/ES6
            li.knowledge__list-item JQuery
            li.knowledge__list-item AJAX
            li.knowledge__list-item PHP
            li.knowledge__list-item MySQL
          ul.knowledge__list
            li.knowledge__list-item Bootstrap
            li.knowledge__list-item Pug
            li.knowledge__list-item Sass
            li.knowledge__list-item Stylus
            li.knowledge__list-item Gulp
            li.knowledge__list-item Git

        .knowledge__list-container

          h4.knowledge__list-title.text--secondary Software
          ul.knowledge__list
            li.knowledge__list-item HTML/CSS
            li.knowledge__list-item Javascript/ES6
            li.knowledge__list-item JQuery
            li.knowledge__list-item AJAX
            li.knowledge__list-item PHP
            li.knowledge__list-item MySQL
            
        .knowledge__list-container
          
          h4.knowledge__list-title.text--secondary Concepts
          ul.knowledge__list
            li.knowledge__list-item Bootstrap
            li.knowledge__list-item Pug
            li.knowledge__list-item Sass
            li.knowledge__list-item Stylus
            li.knowledge__list-item Gulp
            li.knowledge__list-item Git

_includes/section-knowledge.html
<section class="section--knowledge"><div class="section-container"><div class="knowledge__content"><div class="knowledge__icons"><div class="knowledge__icon-row"><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>html-5</title><path d="M4 4l11.5 80.5L50 96l34.5-11.5L96 4zm73.6 23H37.55l1 11.5h37.9L73 73l-23 5.75L27 73l-1.72-17.25H38.5l1.2 8.63L50 67.25l11.5-2.87L62.94 50H24.7l-3.45-34.5h57.5z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>css-3</title><path d="M4 4l11.5 80.5L50 96l34.5-11.5L96 4zm74.75 23l-23 11.5h20.7L73 73l-23 5.75L27 73l-1.72-17.25H38.5l1.2 8.62L50 67.25l11.5-2.88L62.94 50H24.7l-.81-8.16 6.73-3.34L53.77 27H22.4l-1.15-11.5h57.5z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>javascript</title><path d="M46.54 73.89c0 6.33-2.21 8.85-6.64 8.85-3 0-5.31-1.39-7.15-4.68L29 80.72a12.19 12.19 0 0 0 11.45 6.64c8.1 0 11.45-5.82 11.45-13V45.11h-5.36zM80.13 64.46l-5.88-2.53C71 60.54 67.35 59 67.35 55c0-3.73 3.1-6.07 7.72-6.07a13.23 13.23 0 0 1 9.42 3.92l2.85-3.42a17.22 17.22 0 0 0-12.27-5.12c-7.53 0-13 4.68-13 11 0 6.07 4.49 9 8.41 10.69l5.95 2.59c3.92 1.77 6.89 3.1 6.89 7.34 0 4-3.23 6.77-8.67 6.77a16.25 16.25 0 0 1-11.45-5.19L60 81.22a20.12 20.12 0 0 0 14.55 6.13c8.73 0 14.1-5.25 14.1-11.83.01-6.12-3.72-8.97-8.52-11.06z" fill="none"/><path d="M85 3.5H15A10.51 10.51 0 0 0 4.5 14v72A10.51 10.51 0 0 0 15 96.5h70A10.51 10.51 0 0 0 95.5 86V14A10.51 10.51 0 0 0 85 3.5zM51.86 74.39c0 7.15-3.35 13-11.45 13A12.19 12.19 0 0 1 29 80.72l3.79-2.66c1.83 3.29 4.17 4.68 7.15 4.68 4.43 0 6.64-2.53 6.64-8.85V45.11h5.31zm22.7 13A20.12 20.12 0 0 1 60 81.22l3.16-3.67a16.25 16.25 0 0 0 11.45 5.19c5.44 0 8.67-2.72 8.67-6.77 0-4.24-3-5.57-6.89-7.34L70.45 66C66.53 64.4 62 61.43 62 55.35c0-6.33 5.5-11 13-11a17.22 17.22 0 0 1 12.27 5.12l-2.85 3.42A13.23 13.23 0 0 0 75.07 49c-4.62 0-7.72 2.34-7.72 6.07 0 4 3.61 5.5 6.89 6.89l5.88 2.53c4.81 2.09 8.54 4.93 8.54 11.07 0 6.55-5.37 11.8-14.1 11.8z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>gulp</title><path d="M60.59 79.86l2.5-4.23s-5.67 2.31-15.17 2.31-15.09-2.22-15.09-2.22l2.8 4.62 1 14.56c0 1.58 5.17 2.81 11.53 2.81s11.55-1.23 11.55-2.81l.9-15zM63 52.36c-3 .18-4.53 3.53-6 7-.56 1.29-2.47 6.78-3.72 6.1s1.62-5.19 2.43-7.87c-.93.68-4.34 3.31-5.22.84C49 59.7 46 60.34 46.34 57.19c-.75 1.34-2.44 3.22-4.47 2.4-2.65-1 1.55-9.41 2.59-9s-.21 2.34-.53 3.1c-.73 1.64-1.57 3.74-1 4.15.94.76 3.55-2.75 3.61-2.81.49-.64 1.88-4.79 3-4.33s-2.8 6-1.34 7.13c.29.23 1.5-.12 2.24-.94.47-.47.31-1.64 1.88-5.38s3-8.42 4.08-8.07.19 2.75-.2 3.68c-1.82 4.21-5 11.11-3.5 10.58s2.24-.53 3.71-2.22S57.77 51 58.77 51s.82 1 .59 1.64c.94-1.05 4.53-3.39 5.35-1.11 1 2.69-5.12 6.61-3.59 6.37a9.23 9.23 0 0 0 4.94-3.1l2.82-25.37S66 31.81 47.83 31.81s-20.77-2.28-20.77-2.28l2.41 23.15c1.29-3.62 4.35-11 9.12-10.7 2.18.12 5.12 4.33 2.59 4.44-1.06.06-1.18-2.1-2.41-2.4a3.94 3.94 0 0 0-3 1.34c-1.59 1.58-5.12 7.83-4.65 10.93.59 4 5.53-1.34 6.36-2.92.59-1.11 1-4.44 2.24-4.09s-.12 3.8-1.06 6.78c-1.06 3.39-1.59 7-2.88 6.55s.82-4.79.71-5.55c-1.24 1.17-3.47 4-6.41 2.57l1.47 14.44s4 3.1 16 3.1 16.18-3.1 16.18-3.1l1.87-16.71c-1.53 1.52-6.36 4.15-6.65 1.17-.24-2.4 5.24-5.85 3.82-5.9zm6.19-45.75L58.74 17.54 56.83 25c7.39.47 12.53 1.5 12.53 2.71 0 1.64-9.49 3-21.18 3S27 29.29 27 27.65s9.49-3 21.18-3c1.66 0 3.31 0 5 .06l2.2-8.89L66.46 4.15c.27-.35 1.1-.06 1.86.58s1.18 1.34.94 1.7v.12zM54.13 29.24a7.23 7.23 0 0 1-2.4-.32.52.52 0 0 1-.14-.35.46.46 0 0 1 .35-.43l.18.29c-.08 0-.12.06-.13.09s1.24.27 2.18.26 2.09-.09 2.09-.25-.09-.09-.24-.13l.18-.28c.25.08.46.22.46.47 0 .43-.55.5-.91.55s-1.62.09-1.62.09z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>sass</title><path d="M50 8A42 42 0 1 1 8 50 42 42 0 0 1 50 8zm-8.35 56a10.73 10.73 0 0 1-.08 6.27l-.23.63c-.08.21-.18.42-.27.61a11.74 11.74 0 0 1-1.94 2.83C36.68 77 33.27 78 31.81 77.16s-.79-4.67 2-7.66a28.52 28.52 0 0 1 7.42-5.28l.38-.21zm34.69-38c-1.9-7.47-14.27-9.92-26-5.76-7 2.48-14.51 6.36-19.93 11.43C24 37.68 23 42.93 23.38 45.13c1.5 7.74 12.1 12.8 16.46 16.55-1.29.63-10.69 5.35-12.9 10.24-2.36 5.14.37 8.82 2.15 9.29 5.51 1.52 11.18-1.26 14.23-5.77a14.53 14.53 0 0 0 1.42-12.86 16.38 16.38 0 0 1 6.4-.37c7.35.84 8.82 5.46 8.5 7.35a5.06 5.06 0 0 1-2.36 3.31c-.52.31-.68.42-.63.63s.32.32.73.26a5.82 5.82 0 0 0 4-5.14c.16-4.51-4.15-9.55-11.81-9.45a18.88 18.88 0 0 0-6.56.89 1.23 1.23 0 0 0-.37-.37C37.92 54.61 29.15 51 29.52 44.27c.1-2.47 1-9 16.8-16.85 13-6.46 23.31-4.67 25.09-.73 2.57 5.62-5.51 16.06-19 17.59-5.14.58-7.82-1.42-8.5-2.15s-.84-.84-1.1-.68c-.42.21-.16.89 0 1.31a8.08 8.08 0 0 0 4.88 3.83c2.47.79 8.51 1.26 15.75-1.57 8.14-3.15 14.49-11.92 12.65-19.27z"/></svg>
</div></div><div class="knowledge__icon-row"><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>Illustrator</title><path d="M45.25 43.25c-.84-2.64-1.54-5.6-2.19-8.11h-.13c-.64 2.51-1.29 5.53-2.06 8.11l-3.34 10.67h11.13z" fill="none"/><path d="M7 94h86V8H7zm68.15-21.81h-7.92V40.87h7.91zm-3.93-44.38a4.28 4.28 0 1 1 0 8.56h-.06a4.28 4.28 0 1 1 .06-8.56zm-33 1h10.1l14.1 43.38h-8.49L50 59.91H36.24l-3.73 12.28h-8.17z" fill="none"/><path d="M3 4v94h94V4zm90 90H7V8h86z"/><path d="M36.24 59.91H50l3.92 12.29h8.49L48.33 28.83h-10.1L24.34 72.19h8.17zm4.63-16.66c.77-2.57 1.42-5.6 2.06-8.11h.13c.64 2.51 1.35 5.47 2.19 8.11l3.41 10.68H37.53zM67.23 40.87h7.91V72.2h-7.91zM71.16 36.36h.06a4.41 4.41 0 1 0-.06 0z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>Photoshop</title><path d="M44.23 41.28c0-4.76-3.35-7.33-8.81-7.33a21.87 21.87 0 0 0-4.57.39v14.53a13.2 13.2 0 0 0 3.86.39c5.91 0 9.52-2.96 9.52-7.98z" fill="none"/><path d="M7 94h86V8H7zm57.2-35.6c-6.11-2.06-8.62-5.4-8.62-9.14 0-5.53 4.57-9.78 11.84-9.78a18.08 18.08 0 0 1 8.36 1.87l-1.61 5.53a13.85 13.85 0 0 0-6.63-1.8c-2.83 0-4.37 1.42-4.37 3.35s1.48 2.89 5.47 4.37c5.73 2 8.3 4.89 8.36 9.52 0 5.73-4.44 9.84-12.74 9.84A20.21 20.21 0 0 1 54.75 70l1.61-5.79a17.15 17.15 0 0 0 8 2.32c3.47 0 5-1.48 5-3.54s-1.3-3.18-5.16-4.59zM23 28.74a69.72 69.72 0 0 1 12.09-.9c5.79 0 10 1.22 12.74 3.54A12.25 12.25 0 0 1 52.07 41c0 4.12-1.29 7.46-3.67 9.78-3.22 3.15-8.11 4.7-13.7 4.7a17.3 17.3 0 0 1-3.86-.32v16.4H23z" fill="none"/><path d="M3 4v94h94V4zm90 90H7V8h86z"/><path d="M30.85 55.11a17.3 17.3 0 0 0 3.86.32c5.6 0 10.49-1.54 13.7-4.7 2.38-2.32 3.67-5.66 3.67-9.78a12.25 12.25 0 0 0-4.25-9.59c-2.77-2.32-6.95-3.54-12.74-3.54a69.72 69.72 0 0 0-12.09.9v42.8h7.85zm0-20.78a21.87 21.87 0 0 1 4.57-.39c5.47 0 8.81 2.57 8.81 7.33 0 5-3.6 8-9.52 8a13.2 13.2 0 0 1-3.86-.39zM64.33 66.5a17.15 17.15 0 0 1-8-2.32L54.75 70a20.21 20.21 0 0 0 9.52 2.19C72.56 72.16 77 68 77 62.32c-.06-4.63-2.64-7.53-8.36-9.52-4-1.48-5.47-2.38-5.47-4.37s1.54-3.35 4.37-3.35a13.85 13.85 0 0 1 6.63 1.8l1.61-5.53a18.08 18.08 0 0 0-8.36-1.87c-7.27 0-11.84 4.25-11.84 9.78 0 3.73 2.51 7.08 8.62 9.14 3.86 1.42 5.15 2.44 5.15 4.57s-1.55 3.53-5.02 3.53z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>Indesign</title><path d="M7 94h86V8H7zm48.3-53.52c4.31 0 7.4 1.74 8.81 4.05h.13V26.78h7.91V63.7c0 3.22.13 6.69.26 8.81h-7l-.39-5h-.13a11.25 11.25 0 0 1-10.16 5.66c-7.53 0-13.45-6.37-13.45-16-.07-10.45 6.49-16.69 14.02-16.69zM27.59 29.16h7.91v43.36h-7.91z" fill="none"/><path d="M57.16 66.85A7 7 0 0 0 64 61.26a8.84 8.84 0 0 0 .26-2.32v-4.7a11.83 11.83 0 0 0-.26-2.12 6.94 6.94 0 0 0-6.82-5.53c-5.08 0-7.91 4.5-7.91 10.29s2.88 9.97 7.89 9.97z" fill="none"/><path d="M3 4v94h94V4zm90 90H7V8h86z"/><path d="M27.59 29.16h7.91v43.36h-7.91zM54.72 73.22a11.25 11.25 0 0 0 10.16-5.66H65l.39 5h7c-.13-2.12-.26-5.6-.26-8.81V26.78h-7.89v17.75h-.13c-1.42-2.32-4.5-4.05-8.81-4.05-7.53 0-14.09 6.24-14 16.73-.03 9.64 5.89 16.01 13.42 16.01zm2.51-26.63A6.94 6.94 0 0 1 64 52.12a11.83 11.83 0 0 1 .19 2.12v4.7a8.84 8.84 0 0 1-.19 2.32 7 7 0 0 1-6.82 5.6c-5 0-7.85-4.18-7.85-10s2.82-10.27 7.9-10.27z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>Sketch</title><path d="M21.66 36.34l20.81-22.4 6.24-6.7-25.63 2.68-1.42 26.42zM76.92 9.92L51.29 7.24l27.05 29.1-1.42-26.42zM22.24 37.21h55.52L50 7.33 22.24 37.21zM20.59 37.21L22 11.1 2.4 37.21h18.19zM78.09 38.22H21.91L50 92.77l28.09-54.55zM78 11.1l1.41 26.11H97.6L78 11.1zM79.23 38.22L52.4 90.33l45.11-52.11H79.23zM20.77 38.22H2.49L47.6 90.33 20.77 38.22z"/></svg>
</div><div class="knowledge__icon"><svg class="icon--knowledge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>Commnd Line</title><path d="M89.72 10.28H10.28a6.62 6.62 0 0 0-6.62 6.62v66.2a6.62 6.62 0 0 0 6.62 6.62h79.44a6.62 6.62 0 0 0 6.62-6.62V16.9a6.62 6.62 0 0 0-6.62-6.62zM16.9 56.62l13.24-13.24L16.9 30.14l6.62-6.62 19.86 19.86-19.86 19.86zm53 6.62H43.38v-6.62h26.48z"/></svg>
</div></div></div><div class="section-headline__wrapper deco-centerline--secondary"><h2 class="section-headline bg-color--secondary">Knowledge</h2></div><div class="knowledge__lists"><div class="knowledge__list-container--double"><h3 class="knowledge__list-title text--secondary">Design &amp; Development</h3><ul class="knowledge__list"><li class="knowledge__list-item">HTML/CSS</li><li class="knowledge__list-item">Javascript/ES6</li><li class="knowledge__list-item">JQuery</li><li class="knowledge__list-item">AJAX</li><li class="knowledge__list-item">PHP</li><li class="knowledge__list-item">MySQL</li></ul><ul class="knowledge__list"><li class="knowledge__list-item">Bootstrap</li><li class="knowledge__list-item">Pug</li><li class="knowledge__list-item">Sass</li><li class="knowledge__list-item">Stylus</li><li class="knowledge__list-item">Gulp</li><li class="knowledge__list-item">Git</li></ul></div><div class="knowledge__list-container"><h3 class="knowledge__list-title text--secondary">Software</h3><ul class="knowledge__list"><li class="knowledge__list-item">HTML/CSS</li><li class="knowledge__list-item">Javascript/ES6</li><li class="knowledge__list-item">JQuery</li><li class="knowledge__list-item">AJAX</li><li class="knowledge__list-item">PHP</li><li class="knowledge__list-item">MySQL</li></ul></div><div class="knowledge__list-container"><h3 class="knowledge__list-title text--secondary">Concepts</h3><ul class="knowledge__list"><li class="knowledge__list-item">Bootstrap</li><li class="knowledge__list-item">Pug</li><li class="knowledge__list-item">Sass</li><li class="knowledge__list-item">Stylus</li><li class="knowledge__list-item">Gulp</li><li class="knowledge__list-item">Git</li></ul></div></div></div></div></section>
