src/pug/section-hello.pug
section.section--hello
  .section-container
    .hello__content
      
      .section-headline__wrapper.headline--left
        h2.section-headline.bg-color--secondary About Me

      p.hello__text Hello,<br> I am Jason Shoreman<br> and <strong>I design  beautiful things</strong>.
      .hello__image
        img.self-portrait(src='/assets/images/jay_photo@2x.png', alt='Jason Shoreman Photo')

_includes/section-hello.html
<section class="section--hello"><div class="section-container"><div class="hello__content"><div class="section-headline__wrapper headline--left"><h2 class="section-headline bg-color--secondary">About Me</h2></div><p class="hello__text">Hello,<br> I am Jason Shoreman<br> and <strong>I design  beautiful things</strong>.</p><div class="hello__image"><img class="self-portrait" src="/assets/images/jay_photo@2x.png" alt="Jason Shoreman Photo"/></div></div></div></section>
