src/pug/section-resume.pug
section.section--resume.bg-color--secondary
  .section-container
    .resume__content
      
      h3.resume__headline.text--main Download My Resume
      .resume__icon
        include ../../assets/images/icons/icon-download.min.svg

_includes/section-resume.html
<section class="section--resume bg-color--secondary"><div class="section-container"><div class="resume__content"><h3 class="resume__headline text--main">Download My Resume</h3><div class="resume__icon"><svg class="icon--download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><title>icon-download</title><path d="M73.26 36h-14V8H40.69v28h-14L50 59.37zm20.18 30.53c-1-1-7.49-8.05-9.36-9.88a7 7 0 0 0-4.85-2h-8.17l14.25 14H68.83a1.27 1.27 0 0 0-1.12.62l-3.8 8.75H36.08l-3.8-8.75a1.28 1.28 0 0 0-1.12-.62H14.68l14.25-14h-8.17a7 7 0 0 0-4.85 2c-1.91 1.83-8.38 8.84-9.35 9.88C4.28 69 3 70.9 3.62 73.3l2.61 14.37A6.24 6.24 0 0 0 12.06 92h75.89a6.24 6.24 0 0 0 5.82-4.37l2.61-14.33c.62-2.4-.66-4.3-2.94-6.77z"/></svg>
</div></div></div></section>
