src/pug/section-experience.pug
section.section--experience
  .section-container
    .experience__content
      
      .experience__block
        h3.experience__title Graphic Design
        h2.experience__years 15+
        p.experience__label Years Experience
        
      .experience__block
        h3.experience__title Web Design
        h2.experience__years 8+
        p.experience__label Years Experience

_includes/section-experience.html
<section class="section--experience"><div class="section-container"><div class="experience__content"><div class="experience__block"><h3 class="experience__title">Graphic Design</h3><h2 class="experience__years">15+</h2><p class="experience__label">Years Experience</p></div><div class="experience__block"><h3 class="experience__title">Web Design</h3><h2 class="experience__years">8+</h2><p class="experience__label">Years Experience</p></div></div></div></section>
