src/pug/section-projects.pug
section#projects.section--projects
  .section-container--full-width
    .projects__content
      
      .section-headline-wrapper.headline--center
        h2.section-headline.bg-color--main-lighter.lg-btm-mg Projects
        
      section.project__container
        h3.project__title.text--main Roster Financial Website
        
        div#project-1.carousel
          img.project__hero.carousel-cell(src='assets/images/roster-portfolio-img@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/roster_web-carousel/roster_financial-1@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/roster_web-carousel/roster_financial-2@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/roster_web-carousel/roster_financial-3@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/roster_web-carousel/roster_financial-4@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/roster_web-carousel/roster_financial-5@2x.jpg')
        
        .project__info
          .project__categories
            ul.list--project-categories
              li.item--project-category UI/UX Design
              li.item--project-category Web Developement
              li.item--project-category HTML/CSS        
              li.item--project-category Javascript/JQuery        

          .project__description Roster wanted to rebuild their website to modernize it and align it with their updated logo and branding. I started with Photoshop mockups to design the UI/UX. Then I moved into HTML, CSS, and JQuery to build the front-end. This approach allowed me to create a modern, responsive website which was aligned with Roster's new branding.
      
      section.project__container
        h3.project__title.text--main The Wedding of Kelly &amp; Jay
          
        div#project-2.carousel
          img.project__hero.carousel-cell(src='assets/images/wedding-portfolio-img@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-1@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-2@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-3@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-4@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-5@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-6@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-7@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/wedding-carousel/wedding_website-8@2x.jpg')
        
        .project__info
          .project__categories
            ul.list--project-categories
              li.item--project-category UI/UX Design
              li.item--project-category Web Developement
              li.item--project-category Web Animation
              li.item--project-category HTML/CSS        
              li.item--project-category Javascript
              li.item--project-category AJAX
              li.item--project-category PHP/MySQL       

          .project__description This is the website for my own personal wedding. We needed 2 sites for the wedding. One for guests to visit for general information on the wedding. The other was the RSVP which the guests were directed to on the mailed invite. I wanted both site to be fun and reflect the color palette and look of the wedding. I added little animations and some hidden surprises to ensure a fun experience on the site. To build the informational site with HTML, CSS, and vanilla Javascript. For the RSVP site I also used PHP, MySQL, and some AJAX to make sure RSVPing was a quick and easy process.

      section.project__container
        h3.project__title.text--main 16 Weeks to Greatness Website
          
        div#project-3.carousel
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-hero@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-1@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-2@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-3@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-4@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-5@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-6@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-7@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-8@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-9@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/16_weeks-carousel/16_weeks-10@2x.jpg')

        .project__info
          .project__categories
            ul.list--project-categories
              li.item--project-category UI/UX Design
              li.item--project-category HTML/CSS        
              li.item--project-category Javascript/JQuery
              li.item--project-category PHP       

          .project__description Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.

      section.project__container
        h3.project__title.text--main GamePlan Income Allocation Calculator
        
        div#project-4.carousel
          img.project__hero.carousel-cell(src='assets/images/project-images/income_allocation-carousel/income_allocation-hero@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/income_allocation-carousel/income_allocation-1@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/income_allocation-carousel/income_allocation-2@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/income_allocation-carousel/income_allocation-3@2x.jpg')
          img.project__hero.carousel-cell(src='assets/images/project-images/income_allocation-carousel/income_allocation-4@2x.jpg')
        
        .project__info
          .project__categories
            ul.list--project-categories
              li.item--project-category UI/UX Design

          .project__description Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.

_includes/section-projects.html
<section class="section--projects" id="projects"><div class="section-container--full-width"><div class="projects__content"><div class="section-headline-wrapper headline--center"><h2 class="section-headline bg-color--main-lighter lg-btm-mg">Projects</h2></div><section class="project__container"><h3 class="project__title text--main">Roster Financial Website</h3><div class="carousel" id="project-1"><img class="project__hero carousel-cell" src="assets/images/roster-portfolio-img@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/roster_web-carousel/roster_financial-1@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/roster_web-carousel/roster_financial-2@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/roster_web-carousel/roster_financial-3@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/roster_web-carousel/roster_financial-4@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/roster_web-carousel/roster_financial-5@2x.jpg"/></div><div class="project__info"><div class="project__categories"><ul class="list--project-categories"><li class="item--project-category">UI/UX Design</li><li class="item--project-category">Web Developement</li><li class="item--project-category">HTML/CSS        </li><li class="item--project-category">Javascript/JQuery        </li></ul></div><div class="project__description">Roster wanted to rebuild their website to modernize it and align it with their updated logo and branding. I started with Photoshop mockups to design the UI/UX. Then I moved into HTML, CSS, and JQuery to build the front-end. This approach allowed me to create a modern, responsive website which was aligned with Roster's new branding.</div></div></section><section class="project__container"><h3 class="project__title text--main">The Wedding of Kelly &amp; Jay</h3><div class="carousel" id="project-2"><img class="project__hero carousel-cell" src="assets/images/wedding-portfolio-img@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-1@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-2@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-3@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-4@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-5@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-6@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-7@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/wedding-carousel/wedding_website-8@2x.jpg"/></div><div class="project__info"><div class="project__categories"><ul class="list--project-categories"><li class="item--project-category">UI/UX Design</li><li class="item--project-category">Web Developement</li><li class="item--project-category">Web Animation</li><li class="item--project-category">HTML/CSS        </li><li class="item--project-category">Javascript</li><li class="item--project-category">AJAX</li><li class="item--project-category">PHP/MySQL       </li></ul></div><div class="project__description">This is the website for my own personal wedding. We needed 2 sites for the wedding. One for guests to visit for general information on the wedding. The other was the RSVP which the guests were directed to on the mailed invite. I wanted both site to be fun and reflect the color palette and look of the wedding. I added little animations and some hidden surprises to ensure a fun experience on the site. To build the informational site with HTML, CSS, and vanilla Javascript. For the RSVP site I also used PHP, MySQL, and some AJAX to make sure RSVPing was a quick and easy process.</div></div></section><section class="project__container"><h3 class="project__title text--main">16 Weeks to Greatness Website</h3><div class="carousel" id="project-3"><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-hero@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-1@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-2@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-3@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-4@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-5@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-6@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-7@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-8@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-9@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/16_weeks-carousel/16_weeks-10@2x.jpg"/></div><div class="project__info"><div class="project__categories"><ul class="list--project-categories"><li class="item--project-category">UI/UX Design</li><li class="item--project-category">HTML/CSS        </li><li class="item--project-category">Javascript/JQuery</li><li class="item--project-category">PHP       </li></ul></div><div class="project__description">This site was built for a Roster Financial promotion and webinar series. Roster needed a website that would provide information on each week's webinar and upcoming webinars. It also needed to house previously recorded webinars and any downloadable white papers or marketing materials. I designed the site to match the weekly emails that where sent out each week promoting the webinars. To build the site I used HTML, CSS, JQuery, and PHP.</div></div></section><section class="project__container"><h3 class="project__title text--main">GamePlan Income Allocation Calculator</h3><div class="carousel" id="project-4"><img class="project__hero carousel-cell" src="assets/images/project-images/income_allocation-carousel/income_allocation-hero@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/income_allocation-carousel/income_allocation-1@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/income_allocation-carousel/income_allocation-2@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/income_allocation-carousel/income_allocation-3@2x.jpg"/><img class="project__hero carousel-cell" src="assets/images/project-images/income_allocation-carousel/income_allocation-4@2x.jpg"/></div><div class="project__info"><div class="project__categories"><ul class="list--project-categories"><li class="item--project-category">UI/UX Design</li><li class="item--project-category">Sketch</li><li class="item--project-category">Photoshop</li></ul></div><div class="project__description">GamePlan financial houses mulitple financial calculators on their website. The Income Allocation Calculator is the most of import of these calculators. GamePlan financial tasked me with redesign the the calcultor to have a cleaner look with a friendlier and easier user experience. For this project I designed the intial low-fidelity wireframes in Sketch. For the high fidelity mockups I used Photoshop. Once the static mockups were designed, I created simple HTML and CSS mockups of some of the pages to give the stakeholders a better idea of how the pages would look in the browser.</div></div></section></div></div></section>
