src/pug/site-navigation.pug
- var sections = ['About Me','Knowledge','Projects','Resume','Contact'];

nav.page__navigation
  .section-container
    .logo-temp

    ul
      each section in sections
        li
          a= section

_includes/site-navigation.html
<nav class="page__navigation"><div class="section-container"><div class="logo-temp"></div><ul><li><a>About Me</a></li><li><a>Knowledge</a></li><li><a>Projects</a></li><li><a>Resume</a></li><li><a>Contact</a></li></ul></div></nav>
